@import 'common.less';
.annuity-header{
  padding:3rem 4% 2rem;
  background-color:@base-color;
  color:#fff;
  text-align:center;
  >p{
    font-size:12px;
    >span{
      font-size:30px;
    }
    &:nth-of-type(2){
      margin-bottom:2rem;
    }
  }
  >ul{
    .flex;
    >li{
      float:left;
      width:33.33%;
      position:relative;
      >span{
        position:absolute;
        right:0;
        top:20%;
      }
    }
  }
  margin-bottom:1rem;
}
.annuity-part1{
  margin-bottom:10px;
  background-color:#fff;
  >dl{
    .clearfix;
    padding:10px 4%;
    &:nth-of-type(1){
      border-bottom:1px solid #ddd;
    }
    &:nth-of-type(2){
      padding:10px 4% 20px;
    }
    >dt{
      float:left;
      width:30%;
      color:#999;
    }
    >dd{
      width:70%;
      float:left;
      display:block;
      color:#333;
      &.readme{
        >span{
          display:block;
          line-height:2.5rem;
        }
      }
    }
  }
}
h3>span{
  color:#666
}