.clearfix{
  zoom:1;
  &:after{
    clear:both;
    content:',';
    height:0;
    display:block;
    visibility: hidden;
  }
}
body{
  max-width:640px;
  margin:0 auto;
  background-color:#efeff4;
}

*,ol, ul,p{margin:0;}
dt{font-weight: normal}
dl{margin:0;}
label{font-weight: normal}
li{ list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight: normal;margin:0;}
button,input{outline:none;border:none}
a{
  text-decoration: none;
}
.flex{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
}
.u_back_tag{
  zoom:1;

}
@assist-color:#3984eb;
@base-color: #ff6825;
@gray6:#666;
@gray3:#333;
@grayd:#ddd;
@import 'base/setArrow.less';

