@import 'css/base.less';
.common-title{
  width:100%;
  height:42px;
  line-height:42px;
  background-color:#fff;
  border-bottom:1px solid #dedede;
  text-align:center;
  >a.back{
    float:left;
    margin-top:15px;
    margin-left:12px;
    .setArrow(left,12px,#000,1px)
  }
}
h3{//list comm
  >a{
    float:right;
    color:#656565;
  }
  >.next-a{
    float:right;
    .setArrow(right,10px,#656565,1px);
    margin-top:4px;
  }
  >span{
    display:inline-block;
    width:70%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  padding:10px 4%;
  font-size:14px;
  background-color:#fff;
  border-bottom:1px solid #ddd;
  &:last-of-type{
    margin-bottom:50px;

  }
}
.loan-btn{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:40px;
  line-height:40px;
  color:#fff;
  text-align:center;
  &.btn-default{
    background-color:@base-color;
    color:#fff;
  }
  &.btn-diabled{
    background-color:#ddd;
    color:#fff;
  }
}
.modal-dialog{
  max-width:320px;
  width:75%;
  position:fixed;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
}
.m-form_wrap{
  padding:.5rem 6%;
  input[type='text'],input[type='password']{
    display:block;
    width:100%;
    height:50px;
    line-height:50px;
    border-bottom:1px solid #d9d9d9;
    &:focus,&.error{
      border-bottom:1px solid #2a6496;
      webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out 0.25s, box-shadow ease-in-out 0.25s;
      transition: border-color ease-in-out 0.25s, box-shadow ease-in-out 0.25s;
    }
  }
  input[type='text'].error,input[type='password'].error{
    border-bottom:1px solid  #e9322d;
  }
  input[type='password']{
    margin-bottom:20px;
  }
  input[type='button'],input[type="submit"]{
    display:block;
    width:90%;
    height:45px;
    line-height:45px;
    border-radius:5px;
    margin:0 auto;
    text-align:center;
    color:#fff;
    &[disabled]{
      cursor:not-allowed;
      filter:alpha(opacity=65);
      opacity:.65;
    }
  }
}
form{
  margin-bottom:1rem;
  >.form-item{
    position:relative;
    >img{
      width:15px;
      height:15px;
      position:absolute;
      right:4%;
      top:50%;
      transform:translateY(-50%);
    }
  }
}