@import 'css/common.less';
.loanOne-head{
  width:100%;
  padding:1rem 4%;
  color:#fff;
  font-size:14px;
  background-color:@base-color;
  tag{
    background-color:#ffec1b;
    color:@base-color;
    font-size:12px;
    border-radius:3px;
    padding:1px 3px;

  }
  >div{
    width:100%;
    .clearfix;
    padding-top:1.2rem;
    >dl{
      width:50%;
      float:left;
      text-align:left;
      >dt{
        font-size:14px;
        >span{
          font-size:30px;
        }
      }
      >dd{
        font-size:12px;
      }
    }
  }
}
h3{
  >a{
    float:right;
    color:#656565;
  }
  >.next-a{
    float:right;
    .setArrow(right,10px,#656565,1px);
    margin-top:4px;
  }
  >span{
    display:inline-block;
    width:70%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  padding:10px 4%;
  font-size:14px;
  background-color:#fff;
  border-bottom:1px solid #ddd;
  &:last-of-type{
    margin-bottom:50px;

  }
}
.loan-props{
  width:100%;
  padding:1rem 4%;
  margin-bottom:10px;
  background-color:#fff;
  color:#9b9b9b;
  >li{
    padding:.5rem 0;
    font-size:12px;
    >span{
      color:#333;
      &:nth-of-type(1){
        margin-left:1rem;
      }
    }
  }
  &:nth-of-type(2){
    .flex;
    //justify-content: center;
    >li{
      float:left;
      text-align:center;
      >img{
        width:53px;
      }
    }
  }
  >img.comLogo{
    width:120px;
  }
}
.loan-btn{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:40px;
  line-height:40px;
  color:#fff;
  text-align:center;
  &.btn-default{
    background-color:@base-color;
    color:#fff;
  }
  &.btn-diabled{
    background-color:#ddd;
    color:#fff;
  }
}