@import 'common.less';
body{
  background-color:#fff;
}
.m-form_wrap{
  padding:.5rem 6%;
  input[type='text'],input[type='password']{
    display:block;
    width:100%;
    height:50px;
    line-height:50px;
    border-bottom:1px solid #d9d9d9;
    &:focus,&.error{
      border-bottom:1px solid #2a6496;
      webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out 0.25s, box-shadow ease-in-out 0.25s;
      transition: border-color ease-in-out 0.25s, box-shadow ease-in-out 0.25s;
    }
  }
  input[type='text'].error,input[type='password'].error{
    border-bottom:1px solid  #e9322d;
  }
  input[type='password']{
    margin-bottom:20px;
  }
  input[type='button']{
    display:block;
    width:90%;
    height:45px;
    line-height:45px;
    border-radius:5px;
    margin:0 auto;
    text-align:center;
    color:#fff;
    background-color:@base-color;
    &[disabled]{
     cursor:not-allowed;
      filter:alpha(opacity=65);
      opacity:.65;
    }
  }

}