.secNav{
  .flex;
  width:100%;
  background-color:#fff;
  font-size:14px;
  color:#333;
  >li{
    float:left;
    display:inline-block;
    height:3rem;
    line-height:3rem;
    &.active{
      color:@base-color;
      border-bottom:2px solid @base-color;
    }
  }
  border-bottom:1px solid @grayd;
}
div{
  width:100%;
  >img{
    width:100%;
  }
}
dl{
  padding:1rem 4%;
  margin-bottom:1rem;
  &:last-child{
    margin:0;
  }
  dt{
    height:15px;
    line-height:15px;
    >span{
      display:inline-block;
      vertical-align:top;
      width:13px;
      height:13px;
      font-size:10px;
      text-align:center;
      border:1px solid @base-color;
      margin-right:1rem;
      color:@base-color;
    }
    >label{
      font-weight:700;
      display:inline-block;
      width:80%;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    margin-bottom:1rem;
  }
  dd{
    .clearfix;
    font-size:10px;
    >span{
      display:inline-block;
      float:left;
      margin-top:-1px;
      width:12px;
      height:12px;
      line-height:12px;
      text-align:center;
      border:1px solid @assist-color;
      color:@assist-color;
      margin-right:1rem;
    }
    >p{
      float:left;
      display:inline-block;
      width:90%;
      line-height:1.8rem;
      color:@gray6;
    }
  }
}
div:nth-of-type(3){
  background-color:#fff;
}