@import 'base.less';
.product-item-box{
  width:100%;
  padding:10px 0 0;
  margin-bottom:10px;
  background-color:#fff;
  >.product-item-title{
    width:96%;
    font-size:14px;
    border-bottom:1px solid #dedede;
    padding:0 0 10px;
    margin-left:4%;
    >span:first-child{
      float:left;
      color:#333;
    }
    >span:last-child{
      float:right;
      margin-right:4%;
      color:#999;
    }
    .clearfix;
    &:hover{
      transition: -webkit-transform .5s ease-in, -webkit-filter .5s;
      transition: transform .5s ease-in, -webkit-filter .5s;
      -webkit-filter:blur(10px);
      -webkit-transform:scale(1.05);
      transform:scale(1.05);
    }
  }
  >div.section-box{
    .flex;
    padding:10px 4% 20px;
    text-align:center;
    justify-content:space-between;
    >section:first-child{
      justify-content: flex-start;
      display:block;
      margin-top:-9px;
      >label{
        color:@base-color;
        font-size:28px;
      }
      >unit{
        color:@base-color;
      }
      >span{
        display:block;
        margin-top:-15px;
      }
    }
    >section:last-child{
      justify-content: flex-end;
      text-align:right;
    }

  }
  >p{
    width:100%;
    height:40px;
    line-height:40px;
    border-top:1px solid #dedede;
    text-align:center;
    color:@base-color;
  }
}